# Aliases for symbols, used by symbol_request().
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:smscusbnet_defer_myevent smscusbnet
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:usb_string_id libcomposite
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_get_function libcomposite
alias symbol:smscusbnet_defer_kevent smscusbnet
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:sdev_evt_send scsi_mod
alias symbol:usb_interface_id libcomposite
alias symbol:smscusbnet_probe smscusbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:gether_register_netdev u_ether
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:smscusbnet_open smscusbnet
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:gether_connect u_ether
alias symbol:scsilun_to_int scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:smscusbnet_FreeQueue smscusbnet
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:smscusbnet_change_mtu smscusbnet
alias symbol:gether_get_host_addr u_ether
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:configfs_depend_item configfs
alias symbol:scsi_flush_work scsi_mod
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:scsi_report_opcode scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:gether_disconnect u_ether
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:smscusbnet_skb_return smscusbnet
alias symbol:usb_serial_generic_resume usbserial
alias symbol:crc32c libcrc32c
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_function_register libcomposite
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:crc7_be crc7
alias symbol:unregister_gadget_item libcomposite
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_serial_register_drivers usbserial
alias symbol:configfs_undepend_item configfs
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:usb_put_function libcomposite
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:gether_get_dev_addr u_ether
alias symbol:scsi_is_target_device scsi_mod
alias symbol:smscusbnet_tx_timeout smscusbnet
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:config_item_put configfs
alias symbol:scsi_host_get scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:config_ep_by_speed libcomposite
alias symbol:smscusbnet_disconnect smscusbnet
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:smscusbnet_start_xmit smscusbnet
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:scsicam_bios_param scsi_mod
alias symbol:gether_get_ifname u_ether
alias symbol:smscusbnet_get_stats smscusbnet
alias symbol:scsi_device_lookup scsi_mod
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:scsi_mode_select scsi_mod
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:crc_itu_t crc_itu_t
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_gstrings_attach libcomposite
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:scsi_mode_sense scsi_mod
alias symbol:alloc_ep_req libcomposite
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_register scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:smscusbnet_linkpolling smscusbnet
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_register_interface scsi_mod
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:configfs_register_subsystem configfs
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:scsi_register_driver scsi_mod
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:__scsi_format_command scsi_mod
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fill_inquiry_response usb_storage
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:smscusbnet_get_endpoints smscusbnet
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:crc7_be_syndrome_table crc7
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:rndis_free_response usb_f_rndis
alias symbol:smscusbnet_IsOperationalMode smscusbnet
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:scsi_remove_target scsi_mod
alias symbol:gether_set_host_addr u_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:smscusbnet_stop smscusbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:scsi_host_set_state scsi_mod
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:scsi_target_unblock scsi_mod
alias symbol:usb_stor_suspend usb_storage
